﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lockers.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public decimal rate {
            get {
                return ((decimal)(this["rate"]));
            }
            set {
                this["rate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool HopperEnabled {
            get {
                return ((bool)(this["HopperEnabled"]));
            }
            set {
                this["HopperEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("16")]
        public byte SSP2 {
            get {
                return ((byte)(this["SSP2"]));
            }
            set {
                this["SSP2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public byte SSP1 {
            get {
                return ((byte)(this["SSP1"]));
            }
            set {
                this["SSP1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AUD")]
        public string CurrencyCode {
            get {
                return ((string)(this["CurrencyCode"]));
            }
            set {
                this["CurrencyCode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1 USD")]
        public string NoteRecycle {
            get {
                return ((string)(this["NoteRecycle"]));
            }
            set {
                this["NoteRecycle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool EnableNV {
            get {
                return ((bool)(this["EnableNV"]));
            }
            set {
                this["EnableNV"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM1")]
        public string NetsPort {
            get {
                return ((string)(this["NetsPort"]));
            }
            set {
                this["NetsPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9600")]
        public int NetsBaudRate {
            get {
                return ((int)(this["NetsBaudRate"]));
            }
            set {
                this["NetsBaudRate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int DefaultLangCode {
            get {
                return ((int)(this["DefaultLangCode"]));
            }
            set {
                this["DefaultLangCode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2017")]
        public int Adminpwd {
            get {
                return ((int)(this["Adminpwd"]));
            }
            set {
                this["Adminpwd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9999")]
        public int ExitCode {
            get {
                return ((int)(this["ExitCode"]));
            }
            set {
                this["ExitCode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public byte SSP3 {
            get {
                return ((byte)(this["SSP3"]));
            }
            set {
                this["SSP3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2031")]
        public int ControllerPort {
            get {
                return ((int)(this["ControllerPort"]));
            }
            set {
                this["ControllerPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1AE55FCA4568ABC")]
        public string sourceKey {
            get {
                return ((string)(this["sourceKey"]));
            }
            set {
                this["sourceKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12")]
        public int CRC16 {
            get {
                return ((int)(this["CRC16"]));
            }
            set {
                this["CRC16"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM5")]
        public string NV11ComPort {
            get {
                return ((string)(this["NV11ComPort"]));
            }
            set {
                this["NV11ComPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableSmartPayout {
            get {
                return ((bool)(this["EnableSmartPayout"]));
            }
            set {
                this["EnableSmartPayout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AllowWindowFocusChange {
            get {
                return ((bool)(this["AllowWindowFocusChange"]));
            }
            set {
                this["AllowWindowFocusChange"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RTLogUartEnabled {
            get {
                return ((bool)(this["RTLogUartEnabled"]));
            }
            set {
                this["RTLogUartEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM99")]
        public string RTLogUartPort {
            get {
                return ((string)(this["RTLogUartPort"]));
            }
            set {
                this["RTLogUartPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("115200")]
        public string RTLogUartBaud {
            get {
                return ((string)(this["RTLogUartBaud"]));
            }
            set {
                this["RTLogUartBaud"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10000")]
        public int idletime {
            get {
                return ((int)(this["idletime"]));
            }
            set {
                this["idletime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Australia")]
        public string Country {
            get {
                return ((string)(this["Country"]));
            }
            set {
                this["Country"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("English")]
        public string DefaultLanguage {
            get {
                return ((string)(this["DefaultLanguage"]));
            }
            set {
                this["DefaultLanguage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int MinUserPinLength {
            get {
                return ((int)(this["MinUserPinLength"]));
            }
            set {
                this["MinUserPinLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public int MaxUserPinLen {
            get {
                return ((int)(this["MaxUserPinLen"]));
            }
            set {
                this["MaxUserPinLen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public byte EnableReceiptPrinter {
            get {
                return ((byte)(this["EnableReceiptPrinter"]));
            }
            set {
                this["EnableReceiptPrinter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\Receipts")]
        public string ReceiptBase {
            get {
                return ((string)(this["ReceiptBase"]));
            }
            set {
                this["ReceiptBase"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AdvamReaderEnabled {
            get {
                return ((bool)(this["AdvamReaderEnabled"]));
            }
            set {
                this["AdvamReaderEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM4")]
        public string AdvamReaderPortWindows {
            get {
                return ((string)(this["AdvamReaderPortWindows"]));
            }
            set {
                this["AdvamReaderPortWindows"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9600")]
        public int AdvamReaderBaud {
            get {
                return ((int)(this["AdvamReaderBaud"]));
            }
            set {
                this["AdvamReaderBaud"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("192.168.20.70")]
        public string ControllerIP {
            get {
                return ((string)(this["ControllerIP"]));
            }
            set {
                this["ControllerIP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM77")]
        public string HopperComPortWindows {
            get {
                return ((string)(this["HopperComPortWindows"]));
            }
            set {
                this["HopperComPortWindows"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM3")]
        public string SmartPayoutPortWindows {
            get {
                return ((string)(this["SmartPayoutPortWindows"]));
            }
            set {
                this["SmartPayoutPortWindows"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Screens/")]
        public string ImagesDirectoryLinux {
            get {
                return ((string)(this["ImagesDirectoryLinux"]));
            }
            set {
                this["ImagesDirectoryLinux"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Screens/Common/Flags/")]
        public string FlagsDirectoryLinux {
            get {
                return ((string)(this["FlagsDirectoryLinux"]));
            }
            set {
                this["FlagsDirectoryLinux"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Configuration/Country.config")]
        public string CountryConfigurationLinux {
            get {
                return ((string)(this["CountryConfigurationLinux"]));
            }
            set {
                this["CountryConfigurationLinux"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Daily")]
        public string HireTypePeriod {
            get {
                return ((string)(this["HireTypePeriod"]));
            }
            set {
                this["HireTypePeriod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/home/pi/Debug/")]
        public string ProjectRootLinux {
            get {
                return ((string)(this["ProjectRootLinux"]));
            }
            set {
                this["ProjectRootLinux"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FunFields")]
        public string Customer {
            get {
                return ((string)(this["Customer"]));
            }
            set {
                this["Customer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PaymentEnableCash {
            get {
                return ((bool)(this["PaymentEnableCash"]));
            }
            set {
                this["PaymentEnableCash"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PaymentEnableCredit {
            get {
                return ((bool)(this["PaymentEnableCredit"]));
            }
            set {
                this["PaymentEnableCredit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PaymentEnablePaypal {
            get {
                return ((bool)(this["PaymentEnablePaypal"]));
            }
            set {
                this["PaymentEnablePaypal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SkipPhysicalPayment {
            get {
                return ((bool)(this["SkipPhysicalPayment"]));
            }
            set {
                this["SkipPhysicalPayment"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30000")]
        public int ScreenTimeout {
            get {
                return ((int)(this["ScreenTimeout"]));
            }
            set {
                this["ScreenTimeout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SecurityFeatureLockerNumber {
            get {
                return ((bool)(this["SecurityFeatureLockerNumber"]));
            }
            set {
                this["SecurityFeatureLockerNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SecurityModalKeypad {
            get {
                return ((bool)(this["SecurityModalKeypad"]));
            }
            set {
                this["SecurityModalKeypad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SecurityFeatureAnimals {
            get {
                return ((bool)(this["SecurityFeatureAnimals"]));
            }
            set {
                this["SecurityFeatureAnimals"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool VariableRentalTime {
            get {
                return ((bool)(this["VariableRentalTime"]));
            }
            set {
                this["VariableRentalTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RTLogReplicateOnConsole {
            get {
                return ((bool)(this["RTLogReplicateOnConsole"]));
            }
            set {
                this["RTLogReplicateOnConsole"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Advam")]
        public string PaymentCreditInterface {
            get {
                return ((string)(this["PaymentCreditInterface"]));
            }
            set {
                this["PaymentCreditInterface"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int LockerCommsRetries {
            get {
                return ((int)(this["LockerCommsRetries"]));
            }
            set {
                this["LockerCommsRetries"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("250")]
        public int LockerCommsRetryPeriod {
            get {
                return ((int)(this["LockerCommsRetryPeriod"]));
            }
            set {
                this["LockerCommsRetryPeriod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RTLogSmartPayoutEnable {
            get {
                return ((bool)(this["RTLogSmartPayoutEnable"]));
            }
            set {
                this["RTLogSmartPayoutEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RTLogMainScreenEnable {
            get {
                return ((bool)(this["RTLogMainScreenEnable"]));
            }
            set {
                this["RTLogMainScreenEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RTLogLockerDataEnable {
            get {
                return ((bool)(this["RTLogLockerDataEnable"]));
            }
            set {
                this["RTLogLockerDataEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RTLogLockerInterfaceEnable {
            get {
                return ((bool)(this["RTLogLockerInterfaceEnable"]));
            }
            set {
                this["RTLogLockerInterfaceEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RTLogGlobalsEnable {
            get {
                return ((bool)(this["RTLogGlobalsEnable"]));
            }
            set {
                this["RTLogGlobalsEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RTLogPinReg {
            get {
                return ((bool)(this["RTLogPinReg"]));
            }
            set {
                this["RTLogPinReg"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RTLogCreditEnable {
            get {
                return ((bool)(this["RTLogCreditEnable"]));
            }
            set {
                this["RTLogCreditEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1.0.6")]
        public string Version {
            get {
                return ((string)(this["Version"]));
            }
            set {
                this["Version"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool TwoFactorRequired {
            get {
                return ((bool)(this["TwoFactorRequired"]));
            }
            set {
                this["TwoFactorRequired"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SSPLoggingEnabled {
            get {
                return ((bool)(this["SSPLoggingEnabled"]));
            }
            set {
                this["SSPLoggingEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PaymentAllowCashBypass {
            get {
                return ((bool)(this["PaymentAllowCashBypass"]));
            }
            set {
                this["PaymentAllowCashBypass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("16:00")]
        public string EndRentalLockoutStartTime {
            get {
                return ((string)(this["EndRentalLockoutStartTime"]));
            }
            set {
                this["EndRentalLockoutStartTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool EnableAutoRestart {
            get {
                return ((bool)(this["EnableAutoRestart"]));
            }
            set {
                this["EnableAutoRestart"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19:00")]
        public string EndRentalLockoutEndTime {
            get {
                return ((string)(this["EndRentalLockoutEndTime"]));
            }
            set {
                this["EndRentalLockoutEndTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0:00")]
        public string ResetRentalTime {
            get {
                return ((string)(this["ResetRentalTime"]));
            }
            set {
                this["ResetRentalTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TestSocketReconnect {
            get {
                return ((bool)(this["TestSocketReconnect"]));
            }
            set {
                this["TestSocketReconnect"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0:00")]
        public string EndRentalLockoutTime {
            get {
                return ((string)(this["EndRentalLockoutTime"]));
            }
            set {
                this["EndRentalLockoutTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AutoRestartApplicationInternally {
            get {
                return ((bool)(this["AutoRestartApplicationInternally"]));
            }
            set {
                this["AutoRestartApplicationInternally"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RemoteWebControl {
            get {
                return ((bool)(this["RemoteWebControl"]));
            }
            set {
                this["RemoteWebControl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("640")]
        public int WindowsX {
            get {
                return ((int)(this["WindowsX"]));
            }
            set {
                this["WindowsX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("480")]
        public int WindowsY {
            get {
                return ((int)(this["WindowsY"]));
            }
            set {
                this["WindowsY"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Windows")]
        public string ReleaseType {
            get {
                return ((string)(this["ReleaseType"]));
            }
            set {
                this["ReleaseType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Configuration\\Country.config")]
        public string CountryConfigurationWindows {
            get {
                return ((string)(this["CountryConfigurationWindows"]));
            }
            set {
                this["CountryConfigurationWindows"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\Sandyc\\source\\repos\\LockersLinux\\bin\\debug\\")]
        public string ProjectRootWindows {
            get {
                return ((string)(this["ProjectRootWindows"]));
            }
            set {
                this["ProjectRootWindows"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Screens\\Common\\Flags\\")]
        public string FlagsDirectoryWindows {
            get {
                return ((string)(this["FlagsDirectoryWindows"]));
            }
            set {
                this["FlagsDirectoryWindows"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Screens\\")]
        public string ImagesDirectoryWindows {
            get {
                return ((string)(this["ImagesDirectoryWindows"]));
            }
            set {
                this["ImagesDirectoryWindows"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/dev/ttyUSB1")]
        public string SmartPayoutPortLinux {
            get {
                return ((string)(this["SmartPayoutPortLinux"]));
            }
            set {
                this["SmartPayoutPortLinux"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/dev/ttyUSB0")]
        public string AdvamReaderPortLinux {
            get {
                return ((string)(this["AdvamReaderPortLinux"]));
            }
            set {
                this["AdvamReaderPortLinux"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("/dev/ttyUSB0")]
        public string HopperComPortLinux {
            get {
                return ((string)(this["HopperComPortLinux"]));
            }
            set {
                this["HopperComPortLinux"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RTLogSelectSizeEnable {
            get {
                return ((bool)(this["RTLogSelectSizeEnable"]));
            }
            set {
                this["RTLogSelectSizeEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UseNewSocket {
            get {
                return ((bool)(this["UseNewSocket"]));
            }
            set {
                this["UseNewSocket"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UseDBIpAddress {
            get {
                return ((bool)(this["UseDBIpAddress"]));
            }
            set {
                this["UseDBIpAddress"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("localhost")]
        public string SQLIPAddressWindows {
            get {
                return ((string)(this["SQLIPAddressWindows"]));
            }
            set {
                this["SQLIPAddressWindows"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("127.0.0.1")]
        public string SQLIPAddressLinux {
            get {
                return ((string)(this["SQLIPAddressLinux"]));
            }
            set {
                this["SQLIPAddressLinux"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Black")]
        public global::System.Drawing.Color TextColor {
            get {
                return ((global::System.Drawing.Color)(this["TextColor"]));
            }
            set {
                this["TextColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowPaymentStatus {
            get {
                return ((bool)(this["ShowPaymentStatus"]));
            }
            set {
                this["ShowPaymentStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool LockerDisableOnSwap {
            get {
                return ((bool)(this["LockerDisableOnSwap"]));
            }
            set {
                this["LockerDisableOnSwap"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1024")]
        public int WindowXLandscape {
            get {
                return ((int)(this["WindowXLandscape"]));
            }
            set {
                this["WindowXLandscape"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("768")]
        public int WindowYLandscape {
            get {
                return ((int)(this["WindowYLandscape"]));
            }
            set {
                this["WindowYLandscape"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Landscape")]
        public string WindowOrientation {
            get {
                return ((string)(this["WindowOrientation"]));
            }
            set {
                this["WindowOrientation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("768")]
        public int WindowXDesign {
            get {
                return ((int)(this["WindowXDesign"]));
            }
            set {
                this["WindowXDesign"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("526")]
        public int WindowYDesign {
            get {
                return ((int)(this["WindowYDesign"]));
            }
            set {
                this["WindowYDesign"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("526")]
        public int WindowXPortrait {
            get {
                return ((int)(this["WindowXPortrait"]));
            }
            set {
                this["WindowXPortrait"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("768")]
        public int WindowYPortrait {
            get {
                return ((int)(this["WindowYPortrait"]));
            }
            set {
                this["WindowYPortrait"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MaintenanceLockout {
            get {
                return ((bool)(this["MaintenanceLockout"]));
            }
            set {
                this["MaintenanceLockout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RentalHold {
            get {
                return ((bool)(this["RentalHold"]));
            }
            set {
                this["RentalHold"] = value;
            }
        }
    }
}
